{
  "name": "wiz-local-control-sample",
  "version": "1.0.0",
  "description": "Sample app for WiZ Local Control Lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wizlighting/wiz-local-control-sample.git"
  },
  "author": "Gleb Vodovozov",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/wizlighting/wiz-local-control-sample/issues"
  },
  "homepage": "https://gitlab.com/wizlighting/wiz-local-control-sample#readme",
  "dependencies": {
    "wiz-local-control": "git+https://gitlab.com/wizlighting/wiz-local-control.git"
  }
}
